{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SwtpApplication<swtp>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "de.hsrm.mi.team3.swtp.SwtpApplication",
      "projectName": "swtp",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SwtpApplication<swtp-3>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "de.hsrm.mi.team3.swtp.SwtpApplication",
      "projectName": "swtp-3",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ],
}
